# lecture-grpc

./: .gitignore  README.md  lecture-grpc.sln
BookService/: BookService.csproj  Program.cs  appsettings.json
BookService.Benchmark/: BookDto.cs  BookService.Benchmark.csproj  BookServiceBenchmark.cs  OptimizedBenchmark.cs  Program.cs
BookService.Client/: BookService.Client.csproj  GrpcClientExamples.cs  Program.cs
BookService/Controllers/: BooksController.cs
BookService/Models/: Book.cs
BookService/Properties/: launchSettings.json
BookService/Protos/: books.proto
BookService/Services/: GrpcBookService.cs
